{
    "name": "ep4/wpcli-anonymizer",
    "type": "wp-cli-package",
    "description": "Anonymize posts and users of an existing WordPress site using WP-CLI",
    "homepage": "https://github.com/EP4/wpcli-anonymizer",
    "license": "MIT",
    "authors": [
        {
            "name": "EP4 Corporation",
            "homepage": "https://ep4.com",
            "role": "Owner"
        },
        {
            "name": "Dave Lavoie",
            "homepage": "https://github.com/davelavoie",
            "role": "Developer"
        }
    ],
    "require": {
        "wp-cli/wp-cli": "^2.5",
        "fakerphp/faker": "^1.19"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "^3.0.11"
    },
    "config": {
        "process-timeout": 7200,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "bundled": false,
        "commands": [
            "anonymize users"
        ]
    },
    "autoload": {
        "psr-4": {
            "EP4\\WPCLI_Anonymizer\\": "src/"
        },
        "files": [
            "ep4-wpcli-anonymizer-command.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    },
    "support": {
        "issues": "https://github.com/EP4/wpcli-anonymizer/issues"
    }
}
